<!DOCTYPE html>
<html>
	<head>
		<meta charset="urf-8"/>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link href="/static/css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div data-role='view'>
			<div class="dim"></div>
			<div class="wrapper">
				<div class="logo-container">
					<h1>CICÉRON</h1>
				</div>
				<div class="auth-container login">
					<div class="login-container _loginContainer">
						<div class="input-container">
						    <div class="left col">
						        <div class="label">E-mail</div>
						    </div>
						    <div class="right col">
						        <input type="email" name="email"/>
						    </div>
						</div>
						<div class="input-container">
						    <div class="left col">
						        <div class="label">Password</div>
						    </div>
						    <div class="right col">
						        <input type="password" name="password"/>
						    </div>
						</div>
						<div class="btn_auth">
							<input type="submit" name="submit" title="log in" alt="log in" value="log in"/>
						</div>
						<p class="alt_form_option">or <a class="js-login_toggle">Sign up</a></p>
					</div>
					<div class="signup-container _signupContainer">
						<div class="input-container">
						    <div class="left col">
						        <div class="label">Name</div>
						    </div>
						    <div class="right col">
						        <input type="text" name="name"/>
						    </div>
						</div>
						<div class="input-container">
						    <div class="left col">
						        <div class="label">E-mail</div>
						    </div>
						    <div class="right col">
						        <input type="email" name="email"/>
						    </div>
						</div>
						<div class="input-container">
						    <div class="left col">
						        <div class="label">Password</div>
						    </div>
						    <div class="right col">
						        <input type="password" name="password"/>
						    </div>
						</div>
						<select name="mother_language_id" placeholder="sf">
		                    <option value="0">
		                        English
		                    </option>
		
		                    <option value="1">
		                        日本語
		                    </option>
		
		                    <option value="2">
		                        한국어
		                    </option>
		
		                    <option value="3">
		                        中文(繁體)
		                    </option>
		                </select>
						<div class="btn_auth">
							<input type="submit" name="submit" title="sign up" alt="sign up" value="sign up"/>
						</div>
						<p class="alt_form_option">or <a class="js-login_toggle">Log in</a></p>
					</div>
				</div>
			</div>
		</div>
		<script data-main="/static/js/app.js" src="/static/js/require.js"></script>
	</body>
</html>