<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="theme-color" content="#08C1CE">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title>CICERON</title>
		<!--[if lt IE 9]>
		<script src="script/html5shiv.min.js"></script>
		<![endif]-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300"/>
        <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.css">
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" media="all" href="css/jquery-ui.css">
        <link rel="stylesheet" type="text/css" media="all" href="css/ciceron.css">
        <link type="text/css" media="screen" rel="stylesheet" href="css/jquery.cropbox.css">
    </head>

    <body>
        <!--<div class="popup">
            <div class="popup_background"></div>
            <div class="imgSetting">
                <div class="imgSetting_close">
                    <i class="icon ion-ios-close-empty fa-4x"></i>
                </div>
                <div class="imgSetting_header">
                    <span class="imgSetting_header_left">
                        프로필 사진 지정
                    </span>
                    <span class="imgSetting_header_right">
                    </span>
                </div>
                <!--<hr />
                <span class="imgSetting_title">자르기</span>--1>
                <div class="imgSetting_content">
                    <div class="imgSetting_cropDiv">
                        <form method="POST" enctype="multipart/form-data">
                            <img class="imgSetting_crop cropImage" src="/static/img/landing/apply_background.jpg" cropwidth="200" cropheight="200"/>
                            <span class="imgSetting_cropInfomation">
                                <i class="fa fa-arrows" aria-hidden="true"></i>
                                위치를 조정하고 확대할 수 있습니다.
                            </span>
                            <button type="submit" style="width: 100%;">저장</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>-->
        
        <div id="header">
            
        </div>
        <div id="wrapper">
            <div class="container">
                
                <span class="bigTitle" i18n="MYPAGE">
                </span>
                <div class="mypage">
                    <div class="mypage_image_div">
                        <img class="mypage_image_img" />
                        <div class="mypage_image_edit">
                            <i class="ion-compose"></i>
                        </div>
                        <form id="frmUser_profilePic" method="POST" enctype="multipart/form-data">
                            <input type="file" id="user_profilePic" accept="image/*" style="display: none; visibility: hidden;">
                        </form>
                        
                    </div>
                    <span class="mypage_email"></span>
                    <hr />
                    <div class="mypage_detail">
                        <div class="mypage_detail_row">
                            <div class="mypage_detail_left">
                                제 1언어
                            </div>
                            <div class="mypage_detail_right">
                                <span class="mypage_detail_language"></span>
                            </div>
                        </div>
                        <div class="mypage_detail_row">
                            <div class="mypage_detail_left">
                                비밀번호
                            </div>
                            <div class="mypage_detail_right">
                                ************
                            </div>
                            <button type="button" class="mypage_detail_button" id="change_password"><i class="ion-compose" style="font-size: 24px;"></i>비밀번호 변경</button>
                        </div>
                        <div class="changePassword" style="display: none;">
                            <form class="frmChangePassword" method="POST">
                                <!--<div class="dialog_image"><img src="/static/img/9.7.1feedback3_web.png" /></div>-->
                                <div class="mypage_detail_row" style="border-bottom: none; padding-bottom: 0px;">
                                    <div class="mypage_detail_left">
                                        현재 비밀번호
                                    </div>
                                    <div class="mypage_detail_right">
                                        <input type="password" class="dialog_inputText" id="old_password" />
                                        <input type="hidden" name="old_password" id="hidden_old_password"/>
                                    </div>
                                </div>
                                <div class="mypage_detail_row" style="border-bottom: none; padding-bottom: 0px;">

                                    <div class="mypage_detail_left">
                                        변경할 비밀번호
                                    </div>
                                    <div class="mypage_detail_right">
                                        <input type="password" class="dialog_inputText" id="new_password1"/>
                                        <input type="hidden" name="new_password" id="hidden_new_password"/>
                                    </div>
                                </div>
                                
                                <div class="mypage_detail_row">

                                    <div class="mypage_detail_left">
                                        비밀번호 재입력
                                    </div>
                                    <div class="mypage_detail_right">
                                        <input type="password" nclass="dialog_inputText" id="new_password2"/>
                                    </div>
                                    <button type="submit" class="mypage_detail_button"><i class="fa fa-check" aria-hidden="true"></i>변경 완료</button>
                                    
                                </div>
                                
                            </form>
                        </div>
                        <div class="mypage_detail_row">
                            <div class="mypage_detail_left">
                                포인트
                            </div>
                            <div class="mypage_detail_right">
                                <span class="mypage_detail_point"></span>
                            </div>
                            <button type="button" class="mypage_detail_button"><i class="ion-ios-arrow-down"></i>나의 포인트 내역</button>                            
                        </div>
                        
                        
                    </div>
                </div>  
                
            </div>
        </div>
        <div id="footer">
            
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <!--<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>-->
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/hammer.js/1.0.5/hammer.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.6/jquery.mousewheel.js"></script>
        <script type="text/javascript" src="/static/js/lib/jquery.cropbox.js"></script>
        
        
        <script src="/static/js/lib/i18n.js"></script>
        <script src="/static/js/lib/global.js"></script>
        <script src="/static/js/lib/jquery.sha256.js"></script>
        <script src="/static/js/mypage.js"></script>
    </body>
    
</html>