<!doctype html>
<html lang="en">
	<head>
        
		<meta charset="utf-8">
        <meta name="theme-color" content="#08C1CE">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title>CICERON</title>
		<!--[if lt IE 9]>
		<script src="script/html5shiv.min.js"></script>
		<![endif]-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300"/>
        <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.css">
        <link rel="stylesheet" href="/static/css/datepicker_skin.css">
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" media="all" href="css/jquery-ui.css">
        <link rel="stylesheet" type="text/css" media="all" href="css/ciceron.css">
        <!--<link rel="stylesheet" type="text/css" media="all" href="css/wickedpicker.css">-->


    </head>

    <body>
        
        <!--<div class="popup">
            <div class="popup_background"></div>
            <div class="dialog">
                <div class="dialog_image">
                    <img src="/static/img/ICONS_CICERON-24.png" />
                </div>
                <span class="dialog_message">
                    사용할 포인트: 
                </span>
                <span class="dialog_message">
                    <input type="number" step="0.01" min="0" max="100" value="0"/>
                </span>
                <span class="dialog_message">
                    결제 수단을 선택하여주세요.
                </span>
                <div class="dialog_buttons">
                    <button type="button" style="border: 1px solid #ddd;" class="payment" id="pay_paypal"><img src="/static/img/payment/paypal.png" style="width: 150px;"/></button>
                    <button type="button" style="border: 1px solid #ddd;" class="payment" id="pay_alipay"><img src="/static/img/payment/alipay.png" style="width: 150px;"/></button>
                </div>
                <div class="dialog_buttons">
                    <button type="button" class="negative">잠시만요, 다시 확인해볼래요.</button>                    
                </div>
            </div>
        </div>-->
<!--        
        <div class="popup">
            <div class="popup_background"></div>
            <div class="payment">
                <div class="div_1-2" style="height: 100%; position: relative; overflow-y: visible;">
                    <div class="div_1-2_1" style="position: relative;">
                        <div id="payment_select">
                            <div class="payment_select selected" value="0">
                                쿠폰 사용
                                <span class="payment_select_now" id="payment_select_coupon">-</span>
                            </div>
                            <div class="payment_select" value="1">
                                포인트 사용
                                <span class="payment_select_now" id="payment_select_point">-</span>
                            </div>
                            <div class="payment_select" value="2">
                                결제수단 선택
                                <span class="payment_select_now" id="payment_select_payment">-</span>
                            </div>
                            <div class="payment_sum">
                                의뢰 금액($<span id="payment_sum_price"></span>) - 쿠폰($<span id="payment_sum_coupon"></span>) - 포인트($<span id="payment_sum_point"></span>)<br />
                                <span class="payment_select_now" style="font-weight: bold;">결제 금액: $<span id="payment_sum_amount"></span></span>
                            </div>
                        </div>
                    </div>
                    <div class="div_1-2_2" style="position: relative;">
                        <div id="payment_tab">
                            <div class="payment_tab " id="payment_tab0">
                                <span class="payment_tab_title">
                                    쿠폰번호 입력: 
                                </span>
                                <div class="payment_tab_content">
                                    <input type="text"/>
                                </div>
                            </div>
                            <div class="payment_tab" id="payment_tab1">
                                <span class="payment_tab_title">
                                    현재 내 포인트: <span id="payment_myPoint"></span>
                                </span>
                                <br />
                                <span class="payment_tab_title">
                                    사용할 포인트: 
                                </span>
                                <div class="payment_tab_content">
                                    <input type="number" step="0.01" min="0" max="100" value="0" id="payment_usingPoint"/>
                                </div>
                            </div>
                            <div class="payment_tab selected" id="payment_tab2">
                                <span class="payment_tab_title">
                                    결제 수단을 선택해주세요.
                                </span>
                                <div class="payment_tab_content">
                                    <div class="payment_buttons">
                                        <button type="button" style="border: 1px solid #ddd;" class="payment_button" id="pay_paypal"><img src="/static/img/payment/paypal.png" style="width: 150px;"/></button>
                                        <button type="button" style="border: 1px solid #ddd;" class="payment_button" id="pay_alipay"><img src="/static/img/payment/alipay.png" style="width: 150px;"/></button>
                                    </div>
                                    또는
                                    <div class="payment_buttons">
                                        <button type="button" style="border: 1px solid #ddd;" class="payment_button" id="pay_iamport">카드번호 입력</button>                                        
                                    </div>
                                </div>
                                <div class="payment_tab_content" id="payment_iamport" >
                                    카드번호: 
                                    <input type="text" maxlength="4" size="4" id="payment_card1">-
                                    <input type="text" maxlength="4" size="4" id="payment_card2">-
                                    <input type="password" maxlength="4" size="4" id="payment_card3">-
                                    <input type="password" maxlength="4" size="4" id="payment_card4">
                                    <br />
                                    유효기간:
                                    <input type="text" maxlength="2" size="2" id="payment_month">월 
                                    <input type="text" maxlength="4" size="4" id="payment_year">년
                                    <br />
                                    생년월일(6자리): 
                                    <input type="text" maxlength="6" size="6" id="payment_birth">
                                    <br />
                                    비밀번호 앞 두 자리:
                                    <input type="password" maxlength="2" size="2" id="payment_pwd">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="payment_submit">
                    적용하기
                </button>
                <button class="payment_close">
                    취소
                </button>
            </div>
        </div>-->
        
        
        <div id="header">
            
        </div>
        
        
        
        
        <div id="wrapper">
            <div class="container">
                
                <span class="bigTitle" i18n="REQUEST">
                </span>
                <div class="div_1-2">
                    <form id="frmRequest">
                        <input type="hidden" name="request_deltaFromDue" id="request_deltaFromDue"/>
                        <input type="hidden" name="request_clientId" id="request_clientId" />
                        <input type="hidden" name="request_isSos" value="0" />
                        <input type="hidden" name="request_isText" value="1" class="request_isType" id="request_isText"/>
                        <input type="hidden" name="request_isPhoto" value="0" class="request_isType" id="request_isPhoto"/>
                        <input type="hidden" name="request_isSound" value="0" class="request_isType" id="request_isSound"/>
                        <input type="hidden" name="request_isFile" value="0" class="request_isType" id="request_isFile"/>
                        
                        <div class="div_1-2_1">
                            <div class="paragraph" style="position: relative; overflow: visible; z-index: 100; height: 70px;">
                                <span class="subject" i18n="Language">
                                    
                                </span>
                                <div style="position: absolute; left: 50%; top: 40px; width: 266px; transform: translateX(-50%); overflow: visible;">
                                    <select id="selectLanguageFrom" name="request_originalLang">
                                        <option value="1" selected="selected" data-imagesrc="/static/img/flags/round/kr.png"
                                            data-description="" i18n="lang_1"></option>
                                        <option value="2" data-imagesrc="/static/img/flags/round/us.png"
                                            data-description="" i18n="lang_2"></option>
                                        <option value="3" data-imagesrc="/static/img/flags/round/eu.png"
                                            data-description="" i18n="lang_3"></option>
                                        <option value="4" data-imagesrc="/static/img/flags/round/cn.png"
                                            data-description="" i18n="lang_4"></option>
                                    </select>
                                    
                                    <i class="fa fa-long-arrow-right" style="float: left; margin-top: 10px;"></i>
                                    
                                    <select id="selectLanguageTo" name="request_targetLang">
                                        <option value="1" data-imagesrc="/static/img/flags/round/kr.png"
                                            data-description="" i18n="lang_1"></option>
                                        <option value="2" selected="selected" data-imagesrc="/static/img/flags/round/us.png"
                                            data-description="" i18n="lang_2"></option>
                                        <option value="3" data-imagesrc="/static/img/flags/round/eu.png"
                                            data-description="" i18n="lang_3"></option>
                                        <option value="4" data-imagesrc="/static/img/flags/round/cn.png"
                                            data-description="" i18n="lang_4"></option>
                                    </select>
                                </div>
                            </div>
                            <div class="paragraph" style="position: relative; overflow: visible; z-index: 99; height: 70px;">
                                <span class="subject" i18n="Format">
                                    
                                </span>
                                <div style="position: absolute; left: 50%; top: 40px; width: 266px; transform: translateX(-50%); overflow: visible;">
                                    <select id="selectFormat" name="request_format">
                                        <!--<option value="0" data-imagesrc="/static/img/flags/round/us.png" data-description="">전자우편</option>-->
                                    </select>
                                </div>
                            </div>
                            <div class="paragraph" style="position: relative; overflow: visible; z-index: 98; height: 70px;">
                                <span class="subject" i18n="Subject">
                                    
                                </span>
                                <div style="position: absolute; left: 50%; top: 40px; width: 266px; transform: translateX(-50%); overflow: visible;">
                                    <select id="selectField" name="request_subject">
                                        
                                    </select>
                                </div>
                            </div>
                            <div class="paragraph">
                                <span class="subject" i18n="Deadline">
                                    
                                </span>
                                <div class="datepicker ll-skin-nigran" id="deadlineDate"></div>
                                <!--<input type="text" name="timepicker" class="time_element"/>-->

                            </div>
                            <div class="paragraph">
                                <span class="subject" i18n="Price">
                                    
                                </span>
                                <span class="characterCount">0 글자</span><br />
                                <input id="priceBar" type="range" min="0" max="99.99" step="0.01" value="0" style="margin-top: 40px;" /><br />
                                <span class="priceMin">USD 0.00부터~</span><br />
                                <div id="price">
                                    <span><span style="border-radius: 50%; width: 18px; height: 18px; padding: 4px; border: 1px solid black; display: inline-block; font-size: 16px; margin-right: 20px;">$</span><input type="text" id="nowPrice" name="request_points" value="0.00"></span>
                                </div>
                            </div>
                        </div>
                        <div class="div_1-2_2">
                            <div class="paragraph">
                                <span class="subject">
                                    Content
                                </span>
                                <div style="margin-bottom: 10px;">
                                    <div style="float: left;">
                                        <button class="content_select selected" type="button" value="Text"><img src="/static/img/ICONS_CICERON-01.png" style="height: 20px;"/>텍스트</button>
                                        <button class="content_select" type="button" value="Photo"><img src="/static/img/ICONS_CICERON-02.png" style="height: 20px;"/>사진(베타)</button>
                                    </div>
                                    <div style="float: right;">
                                        <span class="characterCount">0 글자</span>
                                    </div>
                                </div>
                                <div class="content_Type" id="content_Text">
                                    <textarea name="request_text" id="request_text" placeholder="여기에 본문을 입력해 주세요."></textarea>
                                </div>
                                
                                
                                <div class="content_Type" id="content_Photo" style="display: none; min-height: 400px;">
                                    <input type="file" accept="image/*" name="request_photo" id="request_photo"/>
                                    <!--<img class="content_photo_preview" style="width: 100%;"/>-->
                                    <br /> <img class="loading" src="/static/img/loading.gif" style="display: none;"/>
                                    <canvas id="canvas_test" style="width: 100%; height: auto;"></canvas>
                                    <span class="content_photo_preview_text"></span>
                                </div>
                            </div>
                            <div class="paragraph">
                                <span class="subject">
                                    Context & Situation
                                </span>
                                <textarea id="context_textArea" name="request_context" placeholder="번역가가 번역하는데 도움이 될 수 있도록 상황이나 맥락을 설명해주세요."></textarea>                            
                            </div>
                        </div>
                        
                        <div class="paragraph center clear">
                            <button type="submit" class="btnRequest" i18n="request"></button>
                        </div>
                        
                    </form>
                </div>
                
            </div>
        </div>
        <div id="footer">
            
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <script src="/static/js/lib/jquery.ddslick.min.js"></script>
        <script src="/static/js/lib/i18n.js"></script>
        <script src="/static/js/lib/global.js"></script>
        <script src="/static/js/lib/jquery-ui/datepicker.js"></script>
        <script src="/static/js/request.js"></script>
    </body>
    
</html>