<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="theme-color" content="#08C1CE">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title>CICERON</title>
		<!--[if lt IE 9]>
		<script src="script/html5shiv.min.js"></script>
		<!--[endif]-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300"/>
        <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.css">
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" media="all" href="css/jquery-ui.css">
        <link rel="stylesheet" type="text/css" media="all" href="css/ciceron.css">

    </head>

    <body>
        <!--<div class="popup">
            <div class="popup_background"></div>
            <div class="detail">
                <div class="detail_close">
                    <i class="icon ion-ios-close-empty fa-4x"></i>
                </div>
                <div class="detail_header">
                    <span class="detail_header_left">
                        Infomation
                    </span>
                    <span class="detail_header_right">
                        2015.02.01 15:03
                    </span>
                </div>
                <hr />
                <span class="detail_title">Context</span>
                <span class="detail_content">체코소설가 카프카의 명작중 하나인 ‘변신’입니다. 할머니께서 읽어보고 싶다고 하시는데, 영어 원문으로 된것밖에
가지고있지 않아 번역을 요청합니다. 연세가 있으신 분께서 읽을 내용이기때문에 어려운 단어 없이 쉬운 어휘로 번역해주셨으면 좋겠습니다.</span>
                <div class="detail_infomations">
                    <div class="detail_infomation">
                        <span class="detail_infomation_title">언어</span>
                        <hr />
                        <div class="detail_infomation_icons">
                            <div class="detail_infomation_icon">
                                <img src="/static/img/flags/round/cn.png" style="height: 30px; border-radius: 50%;" />
                                <p style="font-size: 8px; padding: 0px;">한국어</p>
                            </div>
                            <div style="float: left; width: 10px; padding-top: 20px;">
                                <img src="/static/img/flags/round/arrow.png" style="width: 10px; border-radius: 50%;" />
                            </div>
                            <div class="detail_infomation_icon">
                                <img src="/static/img/flags/round/cn.png" style="height: 30px; border-radius: 50%;" />
                                <p style="font-size: 8px; padding: 0px;">중국어</p>
                            </div>
                        </div>
                    </div>
                    <div class="detail_infomation">
                        <span class="detail_infomation_title">포맷</span>
                        <hr />
                        <div class="detail_infomation_icons">
                            <div class="detail_infomation_icon">
                                <img src="/static/img/flags/round/cn.png" style="height: 30px; border-radius: 50%;" />
                                <p style="font-size: 8px; padding: 0px;">출판물</p>
                            </div>
                            <div style="float: left; width: 10px; padding-top: 20px;">
                            </div>
                            <div class="detail_infomation_icon">
                                <img src="/static/img/flags/round/cn.png" style="height: 30px; border-radius: 50%;" />
                                <p style="font-size: 8px; padding: 0px;">과학</p>
                            </div>
                        </div>
                    </div>
                    <div class="detail_infomation">
                        <span class="detail_infomation_title">단어수</span>
                        <hr />
                        <span class="detail_infomation_words">420</span>
                    </div>
                </div>
                <span class="detail_title">Original Text</span>
                <span class="detail_content">Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text </span>
            </div>
        </div>-->
        
        <div id="header">
            
        </div>
        
        <div id="wrapper">
            <div class="container">
                
                <span class="bigTitle" i18n="STATUS">
                </span>
                
                <span id="subjectNotification" class="subject" i18n="notification">
                </span>
                <div id="notification">
                    
                <!--<div class="notification">
                        <div class="notification_content">
                            알림이라능
                        </div>
                        <div class="notification_close">
                            <i class="ion-ios-close-outline" style="font-size: 32px; padding: 0px; margin: 0px;"> </i>
                        </div>
                    </div>-->
                    
                </div>
                
                <div id="tickets">
                    <!--<div class="ticket">
                        <div class="ticket_alert">
                            <div class="ticket_alert_background"></div>
                            <div class="ticket_alert_inner">
                                <span>히어로가 번역에 착수하기 전에 만료되었습니다.</span>
                                <button type="button" class="positive">내용 확인 / 재등록</button>
                                <button type="button" class="negative">삭제하기</button>
                            </div>
                        </div>
                        <div class="ticket_header">
                            <div class="ticket_221_2">
                                <span class="ticket_name">이름</span>
                            </div>
                            <div class="ticket_221_2 invisible1024">
                                <span class="subject" style="padding-top: 10px; margin: 0px;">context</span>
                            </div>
                            <div class="ticket_221_1 right">
                                <div class="ticket_type">무료단문번역</div>
                            </div>
                        </div>
                        <hr class="invisible1024"/>
                        <div class="ticket_content">
                            <div class="ticket_221_2">
                                <div class="ticket_profile" style="float: left;">
                                    <img src="/static/img/ICONS_CICERON-10.png"/><br />
                                    <div class="ticket_timeRemaining">
                                        <p>남은 시간</p>
                                        <p>16분</p>
                                    </div>
                                </div>
                                <div class="ticket_infomation">
                                    <div style="width: 100%; background-color:#eee;">
                                        <div class="ticket_language">
                                            <img src="/static/img/flags/round/cn.png" style="height: 30px; border-radius: 50%;" />
                                            <p style="font-size: 8px; padding: 0px;">한국어</p>
                                        </div>
                                        <div style="float: left; width: 10px; padding-top: 20px;">
                                            <img src="/static/img/flags/round/cn.png" style="width: 10px; border-radius: 50%;" />
                                        </div>
                                        <div class="ticket_language">
                                            <img src="/static/img/flags/round/cn.png" style="height: 30px; border-radius: 50%;" />
                                            <p style="font-size: 8px; padding: 0px;">중국어</p>
                                        </div>
                                    </div>
                                    
                                    <div style="width: 100%; background-color: transparent;">
                                        <div class="ticket_contentType">
                                            <img src="/static/img/flags/round/cn.png" style="height: 30px; border-radius: 50%;" />
                                            <p style="font-size: 8px; padding: 0px;">출판물</p>
                                        </div>
                                        <div style="float: left; width: 10px; padding-top: 20px;">
                                            　
                                        </div>
                                        <div class="ticket_contentType">
                                            <img src="/static/img/flags/round/cn.png" style="height: 30px; border-radius: 50%;" />
                                            <p style="font-size: 8px; padding: 0px;">과학</p>
                                        </div>
                                    </div>
                                    
                                    <p class="ticket_wordCount">420 단어</p>
                                </div>
                            </div>
                            <div class="ticket_221_2">
                                가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하
                            </div>
                            <div class="ticket_221_1 right" style="position: absolute; bottom: 0px; right: 0px;">
                                2015.02.09 15:03
                            </div>
                        </div>
                    </div>-->
                </div>
                
            </div>
        </div>
        <div id="footer">
            
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <script src="/static/js/lib/i18n.js"></script>
        <script src="/static/js/lib/global.js"></script>
        <script src="/static/js/status.js"></script>
    </body>
    
</html>